<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  		<meta http-equiv="Content-Language" content="fr" />
 	 	<meta name="Description" content=""/>
  		<meta name="Keywords" content="hebergement gratuit"/>
  		<title>Web en Royans</title>
		<style type="text/css"></style><link rel="stylesheet" href="wer.css" type="text/css"/>
		<link rel="icon" href="favicon.ico" />
  		<!--[if IE]><style type="text/css" media="screen">@import url(css/ie.css);</style><![endif]-->
  		<!--[if lte IE 6]><style type="text/css" media="screen">@import url(css/ie6.css);</style><![endif]-->
	<script type="text/javascript">



</script>
	</head>
	<body>
		<header class="banniere_titre"> 
			<!--<div id="logo_gauche">
 				 <img src="ressources/logo_hg.png" border="0" alt="Logo" align="left"/>
			</div>
			<div id="logo_droite">
				<img src="ressources/logo_hd.png" border="0" alt="Logo" align="right"/>
			</div> -->
			<p class="titre" id="t1">Web en Royans</p>
			<div class="soustitre">
				<p class="titre" id="t2">Création & Hébergement de sites web</p>
				<p class="titre" id="t2">Annuaire de sites locaux</p>
			</div>
			<nav id="menu">
				<ul class="menu">
					<li><a href="./index.html">Accueil</a> | </li>

					<li>
						<a href="./creation.html">Création & Hébergement</a> |
					</li>
					<li><div class="ici">
							<span class="ici1">Annuaire</span>  
						</div>
					</li>
					<li> | <a href="./presentation.html">Plus d'infos</a></li>
			</nav>

			
			
		</header>

		<main class="conteneur_principal">
		
			<article id="annuaire">
				
				
				<p>Établir un liste hiérarchisées des sites web des entreprises, commerçants, artisans, associations, particuliers, ... résidants dans <em>le pays du Royans</em>. Cet annuaire est en cours de création, et sera en constant évolution. N'hésitez pas à me contacter pour y figurer.</p>		
				<section>
				<h2>Pont-en-Royans</h3>
				<table>
					 <tr>
						<th>Services</th>
						<th>Artisans</th>
						<th>Commerçants</th>
						<th>Particulier / Musique</th>
						<th>Loisir / Tourisme</th>
  					</tr>
 					 <tr>
    						<td><a href="http://psychologue.web-en-royans.fr">Heïdi Le Bourg -- psychologue</a></td>
    						<td><a href="http://gael-ronque.web-en-royans.fr">Gaël Ronque -- Maçon / Tailleur de pierre</a></td>
    						<td><a href="http://lebarajus.web-en-royans.fr">Le Bar à Jus</a></td>
							<td><a href="http://jpierson.web-en-royans.fr">J.Pierson</a></td>
							<td><a href="http://vercors-pontenroyans.com">Office du Tourisme</a></td>
  					</tr>
					<tr>
						<td><a href="http://cabinet-pluridisciplinaire.web-en-royans.fr">Cabinet Médical Pluridisciplinaire</a></td>
						<td></td>
						<td></td>
						<td><a href="http://chanchanduo.wix.com/chanchan#!untitled/c1jmr">Chän Chän --  duo musical</td>
						<td><a href="http://musee-eau.com/fr_FR/index.php">Le musée de l'eau</a></td>		
					</tr>
					<tr>
						<td><a href="http://pont-en-royans.sud-gresivaudan.org">Mairie</a></td>
						<td></td>
						<td></td>
						<td><a href="rainbow-emanations.web-en-royans.fr">Rainbow Emanations -- Reggae</td>
						<td></td>
					</tr>

				</table>
				</section>
				<section>
				<H3>Alentours</h3>			
					<p> ...</p>
				</section>

			</article>
		</main>

		
	</body>
</html>
